# struts2shiro

./: README.md  pom.xml
src/main/java/example/struts2shiro/action/: LoginAction.java  LogoutAction.java  ShiroBaseAction.java  WelcomeAction.java
src/main/java/example/struts2shiro/interceptor/: ShiroUserInterceptor.java
src/main/resources/: struts.xml
